<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
  <title>ZenUML</title>
  <meta name="description" content="ZenUML is a tool generating sequence diagrams from markup text. You can write Java-like code and it generate diagram from it. It is fast, very fast."/>
  <link rel=icon type=image/png sizes=32x32 href=/dist/icons-c780ddaa6d41f34c5660db09bd9af20b/favicon-32x32.png>
  <link rel=icon type=image/png sizes=16x16 href=/dist/icons-c780ddaa6d41f34c5660db09bd9af20b/favicon-16x16.png>
  <link rel="shortcut icon" href=/dist/icons-c780ddaa6d41f34c5660db09bd9af20b/favicon.ico>
  <link rel="canonical" href="https://www.zenuml.com"/>
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kcpganeflmhffnlofpdmcjklmdpbbmef">
  <style>
    body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 73%;}
    a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
    a:hover {border-bottom: 0;}
    #video-demo{
      text-align: center;
    }
    video{
      max-width:100% !important;
      height:auto;
    }
    .css-button-rounded {
      background: #407AF6;
      color: #fff;
      display: block;
      padding: 20px 10px;
      text-align: center;
      border-radius: 8px;
    }

    .css-button-rounded.secondary {
      background: #e73a2f;
    }

  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1211588-20', 'auto');
    ga('send', 'pageview', 'home');
  </script>
</head>
<body>
<header>
  <h1>ZenUML - 最方便的免费序列图生成工具</h1>
  <h2>让你画序列图<em>更快</em>错误更少</h2>
  <div id="video-demo">
    <img src="static/animation/10s.gif" alt="Animation" />
  </div>
</header>

<p>90%的程序员在画完第一图之前就爱上了ZenUML。</p>
<h3><a class="css-button-rounded" href="app.html"
       onclick="ga('send', 'event', 'App Page', 'From Landing');">创建新序列图 ></a>
  <button class="css-button-rounded secondary" id="install-button"
          onclick="chrome.webstore.install(); ga('send', 'event', 'Extension Page', 'From Landing');">添加到Chrome
  </button>
</h3>
<footer>
  <p> CSS 来自 <a href="http://setetres.st/ebmfw">GitHub</a>.</p>
  <script>
    if (chrome.app.isInstalled) {
      document.getElementById('install-button').style.display = 'none';
    }
  </script>
</footer>
</body>
</html>
