<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
  <title>ZenUML</title>
  <meta name="description" content="ZenUML is a tool generating sequence diagrams from markup text. You can write Java-like code and it generate diagram from it. It is fast, very fast."/>
  <link rel="canonical" href="https://www.zenuml.com"/>
  <style>
    body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 73%;}
    a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
    a:hover {border-bottom: 0;}
    #video-demo{
      text-align: center;
    }
    video{
      max-width:100% !important;
      height:auto;
    }
    .css-button-rounded {
      background: #407AF6;
      color: #fff;
      display: block;
      padding: 20px 10px;
      text-align: center;
      border-radius: 8px;
    }

    .css-button-rounded.secondary {
      background: #e73a2f;
    }

  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1211588-20', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
<header>
  <h1>ZenUML - Faster than fast</h1>
  <h2>Draw sequence diagram <em>10+ times faster</em> with less mistakes</h2>
  <div id="video-demo">
    <video autoplay loop id="myvideo">
      <source src="static/video/10s.mp4" type="video/mp4">
    </video>
  </div>
</header>

<p>If you are a real developer, you know what I mean.</p>
<h3><a class="css-button-rounded" href="app.html" onclick="ga('send', 'event', 'App Page', 'From Landing');">Create your diagram ></a> </h3>
<h3><a class="css-button-rounded secondary" target="_blank"
       href="https://chrome.google.com/webstore/detail/web-sequence/kcpganeflmhffnlofpdmcjklmdpbbmef"
       onclick="ga('send', 'event', 'Extension Page', 'From Landing');">Download Chrome Extension</a> </h3>
<footer>
  <p> CSS from <a href="http://setetres.st/ebmfw">GitHub</a>.</p>
</footer>
</body>
</html>
